# Ecommerce_api

./: .dockerignore  .gitignore  Dockerfile  EcommerceApi.http  EcommerceApi.sln  README.md  docker-compose.yml
Properties/: launchSettings.json
src/EcommerceApi.Api/: EcommerceApi.Api.csproj  Program.cs  appsettings.json
src/EcommerceApi.Api/DTOs/: BuyerQuery.cs  OrderQuery.cs  ProductQuery.cs
src/EcommerceApi.Api/Endpoints/: BuyerEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs
src/EcommerceApi.Api/Infrastructure/Observability/: ObservabilityExtensions.cs
src/EcommerceApi.Api/Infrastructure/OpenApi/: HealthChecksDocumentFilter.cs  StringEnumSchemaFilter.cs
src/EcommerceApi.Api/Middleware/: GlobalExceptionHandler.cs
src/EcommerceApi.Application/: DependencyInjection.cs  EcommerceApi.Application.csproj
src/EcommerceApi.Application/Common/: BuyerFilter.cs  BuyerMapping.cs  OrderFilter.cs  OrderInputs.cs  OrderResponse.cs  PagedResult.cs  ProductFilter.cs  ProductResponse.cs
src/EcommerceApi.Application/Exceptions/: NotFoundException.cs
src/EcommerceApi.Application/Interfaces/: IBuyerRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/EcommerceApi.Application/UseCases/CancelOrder/: CancelOrderUseCase.cs
src/EcommerceApi.Application/UseCases/CreateBuyer/: CreateBuyerRequest.cs  CreateBuyerUseCase.cs  CreateBuyerValidator.cs
src/EcommerceApi.Application/UseCases/CreateOrder/: CreateOrderRequest.cs  CreateOrderUseCase.cs  CreateOrderValidator.cs
src/EcommerceApi.Application/UseCases/CreateProduct/: CreateProductRequest.cs  CreateProductUseCase.cs  CreateProductValidator.cs
src/EcommerceApi.Application/UseCases/DeleteBuyer/: DeleteBuyerUseCase.cs
src/EcommerceApi.Application/UseCases/DeleteOrder/: DeleteOrderUseCase.cs
src/EcommerceApi.Application/UseCases/DeleteProduct/: DeleteProductUseCase.cs
src/EcommerceApi.Application/UseCases/GetBuyers/: GetBuyerByIdUseCase.cs  GetBuyersUseCase.cs
src/EcommerceApi.Application/UseCases/GetOrders/: GetOrderByIdUseCase.cs  GetOrdersUseCase.cs
src/EcommerceApi.Application/UseCases/GetProducts/: GetProductByIdUseCase.cs  GetProductsUseCase.cs
src/EcommerceApi.Application/UseCases/ProcessOrder/: ProcessOrderUseCase.cs
src/EcommerceApi.Application/UseCases/ShipOrder/: ShipOrderUseCase.cs
src/EcommerceApi.Application/UseCases/UpdateBuyer/: UpdateBuyerRequest.cs  UpdateBuyerUseCase.cs  UpdateBuyerValidator.cs
src/EcommerceApi.Application/UseCases/UpdateOrder/: UpdateOrderRequest.cs  UpdateOrderUseCase.cs  UpdateOrderValidator.cs
src/EcommerceApi.Application/UseCases/UpdateProduct/: UpdateProductRequest.cs  UpdateProductUseCase.cs  UpdateProductValidator.cs
src/EcommerceApi.Domain/Entities/: Buyer.cs  Order.cs  OrderItem.cs  Product.cs
src/EcommerceApi.Domain/Enums/: OrderStatus.cs
src/EcommerceApi.Domain/Exceptions/: DomainException.cs
src/EcommerceApi.Infrastructure/: DependencyInjection.cs  EcommerceApi.Infrastructure.csproj
src/EcommerceApi.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/EcommerceApi.Infrastructure/Persistence/Configurations/: BuyerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/EcommerceApi.Infrastructure/Persistence/Migrations/: 20260602120000_InitialCreate.Designer.cs  20260602120000_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/EcommerceApi.Infrastructure/Repositories/: BuyerRepository.cs  OrderRepository.cs  ProductRepository.cs
tests/EcommerceApi.IntegrationTests/: BuyerEndpointsTests.cs  EcommerceApi.IntegrationTests.csproj  EcommerceApiFactory.cs  OrderEndpointsTests.cs  ProductEndpointsTests.cs
tests/EcommerceApi.UnitTests/: EcommerceApi.UnitTests.csproj
tests/EcommerceApi.UnitTests/Application/: CancelOrderUseCaseTests.cs  CreateBuyerUseCaseTests.cs  CreateOrderUseCaseTests.cs  CreateProductUseCaseTests.cs  ProcessOrderUseCaseTests.cs  ShipOrderUseCaseTests.cs  UpdateBuyerUseCaseTests.cs  UpdateOrderUseCaseTests.cs  UpdateProductUseCaseTests.cs
tests/EcommerceApi.UnitTests/Domain/: EntityInvariantsTests.cs  OrderTests.cs
